<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTextField" customModule="SelfCare" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                    <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                    <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="errorMsg" destination="7mH-Bb-pjJ" id="jWX-2d-sRk"/>
                <outlet property="placeHolderLabel" destination="S6U-Ua-0IC" id="1do-a7-ouM"/>
                <outlet property="textBaseView" destination="EAV-gg-fCl" id="rft-mj-tUN"/>
                <outlet property="textField" destination="iCI-Pf-ZbQ" id="bdm-S3-7ph"/>
                <outlet property="underlineView" destination="64S-0t-bpq" id="lt2-FX-Rl7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAV-gg-fCl">
                    <rect key="frame" x="25" y="425.5" width="364" height="45"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-Pf-ZbQ">
                            <rect key="frame" x="4" y="4" width="360" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6HM-XE-XIW"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6U-Ua-0IC">
                            <rect key="frame" x="4" y="-10" width="0.0" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="C8j-7a-Csd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64S-0t-bpq">
                            <rect key="frame" x="4" y="43.5" width="356" height="1.5"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="cNF-Of-ui7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-Bb-pjJ">
                            <rect key="frame" x="4" y="46" width="356" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="64S-0t-bpq" secondAttribute="bottom" id="3qe-JO-w0J"/>
                        <constraint firstItem="iCI-Pf-ZbQ" firstAttribute="leading" secondItem="EAV-gg-fCl" secondAttribute="leading" constant="4" id="75L-SG-na2"/>
                        <constraint firstItem="7mH-Bb-pjJ" firstAttribute="trailing" secondItem="64S-0t-bpq" secondAttribute="trailing" id="Gfh-S7-xn5"/>
                        <constraint firstItem="iCI-Pf-ZbQ" firstAttribute="top" secondItem="EAV-gg-fCl" secondAttribute="top" constant="4" id="LKk-5V-tbI"/>
                        <constraint firstItem="7mH-Bb-pjJ" firstAttribute="top" secondItem="64S-0t-bpq" secondAttribute="bottom" constant="1" id="Pvw-0r-WJM"/>
                        <constraint firstAttribute="bottom" secondItem="iCI-Pf-ZbQ" secondAttribute="bottom" constant="2" id="czf-Oa-hnp"/>
                        <constraint firstItem="64S-0t-bpq" firstAttribute="leading" secondItem="EAV-gg-fCl" secondAttribute="leading" constant="4" id="dQj-Nh-NqC"/>
                        <constraint firstAttribute="trailing" secondItem="iCI-Pf-ZbQ" secondAttribute="trailing" id="g3W-LH-OV5"/>
                        <constraint firstItem="S6U-Ua-0IC" firstAttribute="top" secondItem="EAV-gg-fCl" secondAttribute="top" constant="-10" id="iDf-JZ-LRm"/>
                        <constraint firstItem="S6U-Ua-0IC" firstAttribute="leading" secondItem="EAV-gg-fCl" secondAttribute="leading" constant="4" id="m2s-5b-tU4"/>
                        <constraint firstItem="7mH-Bb-pjJ" firstAttribute="leading" secondItem="64S-0t-bpq" secondAttribute="leading" id="qcf-5h-jDB"/>
                        <constraint firstAttribute="trailing" secondItem="64S-0t-bpq" secondAttribute="trailing" constant="4" id="u1X-sf-2YI"/>
                        <constraint firstAttribute="height" constant="45" id="u8Y-f7-cV0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="EAV-gg-fCl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Jmp-j1-ic7"/>
                <constraint firstItem="EAV-gg-fCl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="igH-os-Vm9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EAV-gg-fCl" secondAttribute="trailing" constant="25" id="x1v-l4-FhY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
</document>
