<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bil-gp-5nJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P4BNectar" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-sw-NzZ">
                                <rect key="frame" x="20" y="384" width="374" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VZR-H1-cf3"/>
                                    <constraint firstAttribute="width" constant="374" id="ivc-l1-so9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="910-Of-jVg">
                                <rect key="frame" x="162" y="734" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IX8-dE-BTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="910-Of-jVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="3YH-tQ-Eb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="910-Of-jVg" secondAttribute="trailing" constant="161" id="EZA-r9-2aY"/>
                            <constraint firstItem="eBA-sw-NzZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mT1-Ee-3RC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="910-Of-jVg" secondAttribute="bottom" constant="107" id="rEg-Pq-uc6"/>
                            <constraint firstItem="eBA-sw-NzZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zyg-fR-aFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7e8-YM-IEn">
            <objects>
                <viewController id="Bil-gp-5nJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIp-fw-gH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogoP4B" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-Wp-6Gv">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1vV-Kw-ZJd"/>
                                    <constraint firstAttribute="height" constant="128" id="vBz-Dv-utR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45k-Sf-N5q">
                                <rect key="frame" x="169" y="778" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="dHb-zW-dJa"/>
                                    <constraint firstAttribute="height" constant="21" id="fnf-fW-iwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sd" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-EN-3yP">
                                <rect key="frame" x="74.5" y="804" width="265" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TZJ-Lh-Ot0"/>
                                    <constraint firstAttribute="width" constant="265" id="eu3-gM-bm9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rlh-EN-3yP" firstAttribute="top" secondItem="45k-Sf-N5q" secondAttribute="bottom" constant="5" id="922-Ne-5m5"/>
                            <constraint firstItem="Swf-Wp-6Gv" firstAttribute="centerX" secondItem="UIp-fw-gH3" secondAttribute="centerX" id="TIy-bI-H89"/>
                            <constraint firstItem="Swf-Wp-6Gv" firstAttribute="centerY" secondItem="UIp-fw-gH3" secondAttribute="centerY" id="aqt-Kd-Wk3"/>
                            <constraint firstAttribute="bottom" secondItem="Rlh-EN-3yP" secondAttribute="bottom" constant="32" id="peF-cj-2nM"/>
                            <constraint firstItem="45k-Sf-N5q" firstAttribute="centerX" secondItem="JwB-WO-tSQ" secondAttribute="centerX" id="sbq-bJ-kBx"/>
                            <constraint firstItem="Rlh-EN-3yP" firstAttribute="centerX" secondItem="JwB-WO-tSQ" secondAttribute="centerX" id="toa-ux-9jK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwB-WO-tSQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUH-Si-7am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogoP4B" width="256" height="256"/>
        <image name="P4BNectar" width="114" height="20"/>
        <image name="sd" width="132.5" height="20"/>
    </resources>
</document>
